
88888888ba
88      "8b
88      ,8P
88aaaaaa8P'  8b,dPPYba,  ,adPPYYba,  8b,dPPYba,   ,adPPYYba,  8b       d8  ,adPPYYba,
88""""""'    88P'   "Y8  ""     `Y8  88P'   `"8a  ""     `Y8  `8b     d8'  ""     `Y8
88           88          ,adPPPPP88  88       88  ,adPPPPP88   `8b   d8'   ,adPPPPP88
88           88          88,    ,88  88       88  88,    ,88    `8b,d8'    88,    ,88
88           88          `"8bbdP"Y8  88       88  `"8bbdP"Y8      "8"      `"8bbdP"Y8


Spring Boot and Spring Data JPA


